//class Choice {
//  final String title;
//  final String image;
//
//  const Choice({this.title, this.image});
//}
//
//const List<Choice> choices = const <Choice>[
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=7NoZv0r9&id=57D466E1016FBAA9025E20FF54D86BE85AB1544C&thid=OIP.7NoZv0r9D8eujCN5wCGFmQHaEo&mediaurl=http%3a%2f%2fwww.designbolts.com%2fwp-content%2fuploads%2f2013%2f02%2fIron-Man-3-offical-hd-wallpaper1.jpg&exph=1050&expw=1680&q=iron+man&simid=607989762634942930&selectedIndex=127'),
//  const Choice(
//      title: "",
//      image:
//      'https://s.yimg.com/uu/api/res/1.2/BBFHa_bNySIYM_JD3RY8gg--~B/aD03OTU7dz0xMTYwO3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en-US/indiewire_268/a94e43497291f009876cb439e3e2ce0d'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=Nqw%2fWrJj&id=3684D4BCA46975FDD53F32D6B2F645E3F3B1016F&thid=OIP.Nqw_WrJjXDwm2cvFRRnGqQHaHa&mediaurl=https%3a%2f%2fstatic.gamespot.com%2fuploads%2fscale_medium%2f536%2f5360430%2f3080727-godofwar.jpg&exph=960&expw=960&q=god+of+war&simid=607999142835128302&selectedIndex=1'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=Hpm4ylj%2f&id=E779F9EF309393BDE47B72783CF023264AFD9CBD&thid=OIP.Hpm4ylj__-XDMp2st_yH7AHaDt&mediaurl=https%3a%2f%2fstatic2.srcdn.com%2fwordpress%2fwp-content%2fuploads%2f2019%2f02%2fFast-and-Furious-9-fake-logo.jpg&exph=700&expw=1400&q=fast+and+furious&simid=608019728605318064&selectedIndex=8'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=B69sQFz3&id=130950D7CAE6C0B3D80812D09C01ABB0906249F7&thid=OIP.TTXT66fk5gpP8IOm__fzIAHaEi&mediaurl=http%3a%2f%2f4.bp.blogspot.com%2f-6btGGj-4HWI%2fT73dCUJKDyI%2fAAAAAAAAARU%2f4X36XlSl0gs%2fs1600%2fThe-Avengers-2012.jpg&exph=724&expw=1182&q=The+Avengers+2012+Film&simid=607994646006268868&selectedIndex=1'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=za5oizKi&id=61D6A0F05DF37CD1570AF09073286022992C7678&thid=OIP.za5oizKi9_f-SYoWaTq_7gAAAA&mediaurl=https%3a%2f%2fstatic.rogerebert.com%2fuploads%2fmovie%2fmovie_poster%2fblack-panther-2018%2flarge_bLBUCtMQGJclH36clliPLmljMys.jpg&exph=593&expw=400&q=Black+Panther+2018+Film&simid=608027498173697261&selectedIndex=1'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=BOEmSUPk&id=DA3A1480938D7F122599E012757F5E5569C69971&thid=OIP.BOEmSUPkD0nFM_UaDjHqYQHaLH&mediaurl=https%3a%2f%2fstatic.rogerebert.com%2fuploads%2fmovie%2fmovie_poster%2fcaptain-america-the-winter-soldier-2014%2flarge_uz35VkzlmT8ZkICm9W1ACKDYr1J.jpg&exph=600&expw=400&q=Captain+America%3a+The+Winter+Soldier+2014+Film&simid=607992850706729418&selectedIndex=2'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=hFt7jDeo&id=5AD88B740C4A6E2BD75018DBCEAB2E233AFE2798&thid=OIP.hFt7jDeop9sxDzexMzGACAHaLH&mediaurl=https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2fprSfAi1xGrhLQNxVSUFh61xQ4Qy.jpg&exph=2100&expw=1400&q=Thor+2011+Film&simid=608033012949913167&selectedIndex=5'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=e9frrBVg&id=033CC123358E1AB40A8894AC44ADDA5873D8AC9A&thid=OIP.e9frrBVgk2uVqZHBoezCxAHaK_&mediaurl=https%3a%2f%2fblogs-images.forbes.com%2fmarkhughes%2ffiles%2f2014%2f07%2fGuardians-of-the-Galaxy-2-1308x1940.jpg&exph=1940&expw=1308&q=Guardians+Of+The+Galaxy+2014+Film&simid=608055114820354235&selectedIndex=1'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=zm%2bj%2fwBd&id=F0534CB2CE1CDC6147059BB9186A67DDCEA5F765&thid=OIP.zm-j_wBdcoL_AZE1AjDlZQHaLC&mediaurl=https%3a%2f%2fscifielements.files.wordpress.com%2f2014%2f01%2f28the-amazing-spider-man-2-movie-poster-2.jpg&exph=960&expw=644&q=The+Amazing+Spider-Man+2+2014+Film&simid=608015201764902094&selectedIndex=6'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=pPiJTo6p&id=43CB7F19B761FE0AF875E508DCEEB94F0F84151D&thid=OIP.pPiJTo6p_TCJ2sOgTiHivwHaLH&mediaurl=https%3a%2f%2fstatic.rogerebert.com%2fuploads%2fmovie%2fmovie_poster%2fx-men-origins-wolverine-2009%2flarge_vbaV7DalSF6Uy4qLyVK7uNdtmFy.jpg&exph=600&expw=400&q=X-Men+Origins%3a+Wolverine+2009+Film&simid=608035297878936978&selectedIndex=1'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=5V1he%2bHB&id=E9DFE08D762363901EFC5D363510F922FE751983&thid=OIP.5V1he-HBifroFBmyKDLwYwHaK-&mediaurl=http%3a%2f%2fwww.theterminatorfans.com%2fwp-content%2fuploads%2f2014%2f07%2fEX3-Poster.jpg&exph=2048&expw=1381&q=The+Expendables+3+2014+Film&simid=608005353377890438&selectedIndex=1'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=xewmwhM0&id=FDBABB293CB2E7F296363F692B14299371326278&thid=OIP.xewmwhM03X8siC4n8HrksgHaDt&mediaurl=https%3a%2f%2fstatic1.srcdn.com%2fwordpress%2fwp-content%2fuploads%2f2018%2f04%2fVenom-Movie.jpg&exph=800&expw=1600&q=Venom+2018&simid=608004266736683410&selectedIndex=4'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=Iv32zg8N&id=6D64BCFDC569423E131FB009F44C4B78E1F84DA4&thid=OIP.Iv32zg8N-WRPZB4ko_EwLwHaJ4&mediaurl=http%3a%2f%2fde.web.img2.acsta.net%2fpictures%2f15%2f07%2f20%2f18%2f06%2f476503.jpg&exph=1600&expw=1200&q=Ant-Man+2015+Film&simid=608012985583272756&selectedIndex=0'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=aZ4HKdG8&id=82E99689071556168D53E15BD9D9A0F0C7C1627E&thid=OIP.aZ4HKdG8nploeHlGNLgfwgHaLH&mediaurl=https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2fgG7N8hvj3LwbdSFZ6NealucfH0h.jpg&exph=1500&expw=1000&q=Ghost+Rider%3a+Spirit+Of+Vengeance+2011+Film&simid=608003643975532792&selectedIndex=0'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=cztO4iy8&id=ED16B7AF6F4C5FD46B8A49B7B7A742D0655F5B64&thid=OIP.uxNvaKMUVWRB0nndJJ5arQHaFj&mediaurl=https%3a%2f%2fthe278thword.files.wordpress.com%2f2011%2f09%2favatar_2.jpg&exph=768&expw=1024&q=Avatar+2009+Film&simid=608040804056762980&selectedIndex=1'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=hbPvZSyz&id=3DF4BCD8EDD69A5D04A41C868A79F75FFCFC4CBB&thid=OIP.hbPvZSyzyG2ttkqauTB5WAAAAA&mediaurl=https%3a%2f%2fis2-ssl.mzstatic.com%2fimage%2fthumb%2fVideo118%2fv4%2ff5%2ffb%2f5c%2ff5fb5cee-3cb9-84e3-5538-2ced6053a1e7%2fsource%2f1200x630bb.jpg&exph=630&expw=420&q=The+Dark+Knight+Rises&simid=608045519880259929&selectedIndex=2'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=F6UohBAL&id=AAD9CC8B06D471D7B3401C78087910D2CA1B240C&thid=OIP.F6UohBAL5MbX_8qT8RsSywHaHa&mediaurl=https%3a%2f%2ftherayviews.files.wordpress.com%2f2018%2f05%2fdeadpool-2-movie-poster-upcoming-movies-latest-films-horror-hollywood.jpg%3fw%3d996&exph=996&expw=996&q=Deadpool+2+2018+Film&simid=608038201285150142&selectedIndex=23'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=FefjdfsY&id=539953F4E8BF459D2C2E2EB83404C1A9219F9F84&thid=OIP.FefjdfsYbFaxKbqdi4Y4agHaKl&mediaurl=http%3a%2f%2fwww.movierulz.to%2fwp-content%2fuploads%2f2013%2f12%2fMen-in-Black-3-2012.jpg&exph=1499&expw=1048&q=Men+In+Black+3+2012+Film&simid=608029448105037268&selectedIndex=0'),
//  const Choice(
//      title: "",
//      image:
//      'https://www.bing.com/images/search?view=detailV2&ccid=7NoZv0r9&id=57D466E1016FBAA9025E20FF54D86BE85AB1544C&thid=OIP.7NoZv0r9D8eujCN5wCGFmQHaEo&mediaurl=http%3a%2f%2fwww.designbolts.com%2fwp-content%2fuploads%2f2013%2f02%2fIron-Man-3-offical-hd-wallpaper1.jpg&exph=1050&expw=1680&q=iron+man&simid=607989762634942930&selectedIndex=127'),
//];